<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sweet Spoot</title>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
           
        }

        body{
            background-color: rgb(196, 196, 196);
        }
        header{
            width: 100%;
            height: 25vh;
            background: url(./images/main-header.jpg); 
            background-size: cover;
            background-position: 25% 1%;
        }

        header>h1{
            background-color: palevioletred;
            text-align: center;
            position: relative;
            top: 19vh;
            padding: 1vh;
            color: lightgray ;
        }

        section{
            width: 80vw;
            margin: auto;
            margin-top: 1.5vh;
            background-color: rgb(235, 235, 235);
            padding: 1vw;
            border-radius: 5px;
        }

        .introduction h1{
            background-color: rgb(206, 204, 204);
            color:rgb(209, 13, 209);
            padding: 1vh;
            border-radius: 3px;
        }

        .main-topic h1{
            background-color: rgb(206, 204, 204);
            color:rgb(209, 13, 209);
            padding: 1vh;
            border-radius: 3px;
        }

        .next-main-topic h1{
            background-color: rgb(206, 204, 204);
            color:rgb(209, 13, 209);
            padding: 1vh;
            border-radius: 3px;
        }

        .treats-sd{
            padding-top: 2vh;
            padding-bottom: 2vh;
            
        }

        .treats h1{
            background-color: rgb(206, 204, 204);
            color:rgb(209, 13, 209);
            padding: 1vh;
            border-radius: 3px;
        }

        .lollipop{
            width: 10vw;
            border-radius: 5vw;
            border: .3vw solid rgb(226, 255, 37);
            float: left;
            margin-right: 1vw ;

        }

        .candy-floss{
            width: 10vw;
            height: 10vw;
            float: right;
            border-radius: 5vw;
            border: .3vw solid rgb(37, 211, 255);
            margin-left: 1vw;
        }

        p{
            text-align: justify;
        }


    </style>
</head>
<body>
    
    <header>
        
        <h1>The Sweet Spot</h1>

    </header>

    <section>
        <article class="introduction">
            <h1>
                Topic Introduction
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic accusamus obcaecati, facilis cumque error laudantium quod sequi dolore dolores, reprehenderit voluptatum aperiam harum distinctio asperiores esse autem ad dolorum.
            </p>

        </article>

        <article class="main-topic">
            <h1>
                The Main Topic
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic accusamus obcaecati, facilis cumque error laudantium quod sequi dolore dolores, reprehenderit voluptatum aperiam harum distinctio asperiores esse autem ad dolorum.
            </p>

        </article>

        <article class="next-main-topic">
            <h1>
                The Next Main Topic
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic accusamus obcaecati, facilis cumque error laudantium quod sequi dolore dolores, reprehenderit voluptatum aperiam harum distinctio asperiores esse autem ad dolorum.
            </p>

        </article>

        <article class="treats">
            <h1>Our Treats</h1>
            <div class="treats-sd">
                <img class="lollipop" src="./images/lollipop.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, dolore id sed reprehenderit accusamus ipsa molestiae! Ullam deserunt excepturi, esse tempora, alias ea et cum perferendis eveniet ratione beatae optio!lollipop Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptate veniam magni eum aliquid in voluptas modi, nihil neque eaque cumque facilis tempore ipsum, quia distinctio laboriosam excepturi odio fugiat.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, dolore id sed reprehenderit accusamus ipsa molestiae! Ullam deserunt excepturi, esse tempora, alias ea et cum perferendis eveniet ratione beatae optio!lollipop Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptate veniam magni eum aliquid in voluptas modi, nihil neque eaque cumque facilis tempore ipsum, quia distinctio laboriosam excepturi odio fugiat.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, dolore id sed reprehenderit accusamus ipsa molestiae! Ullam deserunt excepturi, esse tempora, alias ea et cum perferendis eveniet ratione beatae optio!lollipop Lorem ipsum dolor sit amet consectetur adipisicing elit.

                    <br>
                    <br>

                    <img class="candy-floss" src="./images/candy-floss.jpg" alt="">
                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, dolore id sed reprehenderit accusamus ipsa molestiae! Ullam deserunt excepturi, esse tempora, alias ea et cum perferendis eveniet ratione beatae optio!lollipop Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptate veniam magni eum aliquid in voluptas modi, nihil neque eaque cumque facilis tempore ipsum, quia distinctio laboriosam excepturi odio fugiat.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, dolore id sed reprehenderit accusamus ipsa molestiae! Ullam deserunt excepturi, esse tempora, alias ea et cum perferendis eveniet ratione beatae optio!lollipop Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptate veniam magni eum aliquid in voluptas modi, nihil neque eaque cumque facilis tempore ipsum, quia distinctio laboriosam excepturi odio fugiat.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, dolore id sed reprehenderit accusamus ipsa molestiae! Ullam deserunt excepturi.
                    </p>
            </div>
           
        </article>



    </section>


</body>
</html>